server.address=0.0.0.0
server.port=8080

spring.application.name=spring-cloud-provider-01

server.tomcat.max-connections=10000
server.tomcat.accept-count=100
server.tomcat.threads.max=200
server.tomcat.threads.min=5

#如果是微服务和注册中心，则不需要加域名前缀
#本机测试也不用加吧
server.servlet.context-path=/
#如果不需要注册中心啥的，直接使用接口测试，需要加这个
#server.servlet.context-path=/xotdesktopservice




# 静态文件请求匹配方式
spring.mvc.static-path-pattern=/**
# 修改默认的静态寻址资源目录 多个使用逗号分隔
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

spring.thymeleaf.enabled=true
#spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
# 在构建URL时预先查看名称的前缀
spring.thymeleaf.prefix=classpath:/templates/
# 构建URL时附加查看名称的后缀.
spring.thymeleaf.suffix=.html
#thymeleaf end

#spring.resources.static-locations=classpath:/static/,classpath:/view/,classpath:/META-INF/

logging.level.org.springframework.web=warn
logging.config=classpath:logback-spring.xml
debug=true


#数据库基本信息配置
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/test
spring.datasource.username=postgres
spring.datasource.password=sasasap
spring.jpa.show-sql=true
#JPA相关配置
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

